/* Google Font Work sans */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700;800&display=swap');

/* Share style */
*{
    font-family: 'Work Sans', sans-serif;
}
.btn-primary{
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 600;
    padding: 20px 25px;
    cursor: pointer;
    border: 0;
}
.section-title{
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
}
.primary-description{
    color: #727272;
    font-size: 16px;
    font-weight: 400;
}

/* Header style */

header{
    background-color: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav > ul{
    display: flex;

}
nav ul li{
    list-style: none;
    margin-right: 1rem;
    font-weight: 500;
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
    color: #424242;
}


/* Banner style */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
    
}
.banner-content .banner-title{
    color: #131313;
    font-size: 4rem;
    font-weight: 700;
}
.banner p{
    font-size: 1rem;
    font-weight: 400;
    color: #727272;
}
.banner img{
    margin-top: 30px;
    width: 100%;
}


/* Team Style start now */


.team-container{
    display: flex;
    align-items: center;
}
.team-image{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.team-content{
    padding-left: 70px;
    padding-right: 70px;
}
.team-title{
    /* width: 468px; */
}
.quick-list{
    color:#727272;
    font-size: 45px;
    font-weight: 500;
}
.of-our{
    color: #131313;
    font-size: 45px;
    font-weight: 700;
}
.feature{
    color: #FF900E;
    font-size: 45px;
    font-weight: 700;
}

/* Team Style End now */

 /* Facts section Start Now */
 .fact-card-container{
    display: flex;
    justify-content: space-around;
 }
 .fact-card-container .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
 }
 .card-status{
    color:  #424242;
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 10px;
 }
 .card-title{
    color: #727272;
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 5px;
 }
 /* Facts section End Now */

/* Main style */
main{
    max-width: 1440px;
    margin: 70px auto;
}
/* Sponsor Style Start now */
.sponsor-title{
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
}
.sponsor{
    text-align: center;
}
.sponsor-image-container{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
}
.sponsor-image-container img{
    width: 165px;
}
/* Sponsor Style End now */

/* respossivie mobile device */
@media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }
    nav, .fact-card-container, .sponsor-image-container{
        flex-direction: column;
    }
    .team-container{
        flex-direction: column;
    }
    .team-image{
        grid-template-columns: 1fr;
    }
    .team-content, .fact-card-container{
        padding-left: 20px;
        padding-right: 20px;
    }
    .fact-card-container{
        gap: 20px;
    }
}


/* Medium or tablet device */
@media screen and (min-width: 576px) and (max-width:960px) {
    header{
        padding: 50px;
    }
    nav {
        flex-direction: column;
    }
    .team-container{
        flex-direction: column;
    }
}